<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Meow</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #000;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        color: #fff;
        display: block;
        float: left;
        font-size: 18px;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #4CAF50;
      }
      section {
        padding: 20px;
      }
      img {
        max-width: 100%;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CatMafia Home</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="https://discord.gg/XFSajYzrtV">Contact</a>
      <a href="irc://catmfia.be.sexy">IRC</a>
      <a href="https://discord.gg/XFSajYzrtV">Discord</a>
      <a href="https://github.com/TheCatMafia">Github </a>
    </nav>
    <section>
      <h2>Welcome to hell(CatMafia)</h2>
      <p>Cat mafia go brrrrr.</p>
      <h3>Latest</h3>
      <ul>
        <li><a href="#">Common discord scams - the full list</a></li>
        <li><a href="#">Custom phishing templates with ai - is it viable?</a></li>
        <li><a href="#">Using AI to deobfuscate malicious code</a></li>
      </ul>
    </section>
    <p>{{ message }}</p>
    <footer>
      <p>&copy; 2023 CM</p>
    </footer>
  </body>
</html>

